<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Voice Pathology Detector</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 22px;
        margin-bottom: 20px;
      }
      p {
        font-size: 15px;
        margin-bottom: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Voice Pathology Detector</h1>
      <p>Esta API utiliza um modelo de IA para detectar patologias de voz.</p>
    </header>

    <footer>
      <p>2023 - AiresApps</p>
    </footer>
  </body>
</html>
